{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.14.8",
        "autoprefixer": "^10.4.2",
        "axios": "^1.7.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.1.0",
        "vite": "^5.0"
    },
    "dependencies": {
        "animate.css": "^4.1.1",
        "aos": "^3.0.0-beta.6",
        "countup.js": "^2.8.0",
        "jquery": "^3.7.1",
        "owl.carousel": "^2.3.4",
        "sass": "^1.80.6",
        "slick-carousel": "^1.8.1",
        "swiper": "^11.1.15"
    }
}
